# Beginner Level Queries I

## Aggregate functions and GROUP BY statements

#### 10 queries
The following 10 queries will progress in difficulty starting with simple queries and moving on to more complex queries.

In [1]:
# Import the Python extension module that will allow access to an Oracle database
import cx_Oracle

In [2]:
# Enable SQL Magics to write SQL queries
%load_ext sql

In [3]:
# Connect to the Oracle database using the file path along with the username and passord
%sql oracle+cx_oracle://username:password@localhost:1521/xe

'Connected: SYSTEM@xe'

 When writing SQL queries, you should get an idea of the different columns and data types for the rows from the tables you will be retrieving records from. I will begin by exploring the tables I plan to use for the following 10 queries.

In [10]:
%sql SELECT * FROM emps WHERE rownum < 5

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60)]

In [11]:
%sql SELECT * FROM trainers WHERE rownum < 5

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Jason', 'King', 41, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), None, 10, 10500, None),
 (110, 'Ben', 'Schroader', 37, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 105, 20, 7601, None),
 (120, 'Sarah', 'Pines', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 160, 300, 3300, Decimal('0.18')),
 (130, 'Leslie', 'Siebrace', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4600, Decimal('0.3'))]

In [12]:
%sql SELECT * FROM occupations WHERE rownum < 5

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'OWNER', None, None, None, None),
 (20, 'GENERAL MANAGER', 7000, 10000, 18000, 'DR'),
 (30, 'SALES MANAGER', 4000, 6500, 9500, 'MA'),
 (40, 'FITNESS MANAGER', 5500, 7500, 10800, 'MS')]

In [13]:
%sql SELECT * FROM depts WHERE rownum < 5

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400)]

In [14]:
%sql SELECT * FROM hr.jobs WHERE rownum < 5

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('AD_PRES', 'President', 20080, 40000),
 ('AD_VP', 'Administration Vice President', 15000, 30000),
 ('AD_ASST', 'Administration Assistant', 3000, 6000),
 ('FI_MGR', 'Finance Manager', 8200, 16000)]

## Query 1
Write a query that retrieves the number of records from the EMPS table where the employee's salary is greater than $10,000. For all queries, I will be using column aliases for more descriptive column names.

In [20]:
%%sql
SELECT COUNT(employee_id) "Count"
FROM emps
WHERE salary > 10000

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(15,)]

## Query 2
Write a query that returns the minimum, maximum, range, average, and total salary in the TRAINERS table. Round where necessary to two decimal places.

In [26]:
%%sql
SELECT MIN(salary) "Minimum Salary", MAX(salary) "Maximum Salary", (MAX(salary) - MIN(salary)) "Salary Range",
ROUND(AVG(salary),2) "Average Salary", SUM(salary) "Total Monthly Payroll"
FROM trainers

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(150, 10800, 10650, Decimal('5257.44'), 178753)]

## Query 3
Using the TRAINERS table, how many employees make between 2,000 and 5,000 dollars?

In [11]:
%%sql
SELECT COUNT(employee_id) "Number of Employees in Range"
FROM trainers
WHERE salary BETWEEN 2000 AND 5000

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(17,)]

## Query 4
Using the EMPS table, how many more unique job IDs are there than unique department IDs.

In [23]:
%%sql
SELECT COUNT(DISTINCT job_id) - COUNT(DISTINCT department_id) "Difference"
FROM emps

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(8,)]

## Query 5
Using the TRAINERS table, how many employees make more than the average salary of all employees combined? Do not include rows with null values in the salary column.

In [34]:
%%sql
SELECT COUNT(salary) "Employees Above Average Salary"
FROM trainers
WHERE salary > (SELECT AVG(salary)
               FROM trainers)

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(15,)]

 ## Query 6
Using the TRAINERS table, find the minimum, maximum, and average age for each job ID number. Order the results by maximum age from oldest to youngest, and average age from oldest to youngest. Round the average value to the nearest integer value.

In [41]:
%%sql
SELECT job_id "Job ID Number", MIN(age) "Minimum Age", MAX(age) "Maximum Age", ROUND(AVG(age)) "Average Age"
FROM trainers
GROUP BY job_id
ORDER BY 3 DESC, 4 DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(50, 48, 48, 48),
 (300, 31, 48, 39),
 (30, 47, 47, 47),
 (400, 28, 47, 37),
 (500, 34, 45, 40),
 (610, 27, 44, 36),
 (10, 39, 41, 40),
 (600, 37, 41, 39),
 (620, 40, 40, 40),
 (40, 40, 40, 40),
 (510, 29, 39, 32),
 (60, 38, 38, 38),
 (None, 37, 37, 37),
 (20, 37, 37, 37),
 (200, 20, 29, 24)]

In [42]:
%sql SELECT DISTINCT job_id FROM emps

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('IT_PROG',),
 ('AC_MGR',),
 ('AC_ACCOUNT',),
 ('ST_MAN',),
 ('PU_MAN',),
 ('AD_ASST',),
 ('AD_VP',),
 ('SH_CLERK',),
 ('FI_ACCOUNT',),
 ('FI_MGR',),
 ('PU_CLERK',),
 ('SA_MAN',),
 ('MK_MAN',),
 ('PR_REP',),
 ('AD_PRES',),
 ('SA_REP',),
 ('MK_REP',),
 ('ST_CLERK',),
 ('HR_REP',)]

 ## Query 7
Using the EMPS table, find the average salary for the following job IDs:
SA_REP, MK_REP, IT_PROG, FI_ACCOUNT, HR_REP but only display the records if the average salary is above $6,000. Order by the average salary from lowest to highest. Round the average salary to two decimal places.

In [44]:
%%sql
SELECT job_id "Job ID Code", ROUND(AVG(salary), 2) "Average Salary"
FROM emps
WHERE job_id IN('SA_REP', 'MK_REP', 'IT_PROG', 'FI_ACCOUNT', 'HR_REP')
GROUP BY job_id
HAVING ROUND(AVG(salary), 2) > 6000
ORDER BY "Average Salary"

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('HR_REP', 6500), ('FI_ACCOUNT', 7920), ('SA_REP', 8350)]

## Query 8
Using the EMPS table, return the records of all employees who make more than or equal to four times the minimum salary and order by the salary amount from highest to lowest.

In [64]:
%sql SELECT MIN(salary) "Minimum Salary" FROM EMPS

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(2100,)]

In [47]:
%%sql
SELECT first_name "First Name", last_name "Last Name", job_id"Job ID Code", salary "Salary"
FROM emps
WHERE salary >= (SELECT MIN(salary) * 4
                FROM emps)
ORDER by "Salary" DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Steven', 'King', 'AD_PRES', Decimal('24000')),
 ('Neena', 'Kochhar', 'AD_VP', Decimal('17000')),
 ('Lex', 'De Haan', 'AD_VP', Decimal('17000')),
 ('John', 'Russell', 'SA_MAN', Decimal('14000')),
 ('Karen', 'Partners', 'SA_MAN', Decimal('13500')),
 ('Michael', 'Hartstein', 'MK_MAN', Decimal('13000')),
 ('Nancy', 'Greenberg', 'FI_MGR', Decimal('12008')),
 ('Shelley', 'Higgins', 'AC_MGR', Decimal('12008')),
 ('Alberto', 'Errazuriz', 'SA_MAN', Decimal('12000')),
 ('Lisa', 'Ozer', 'SA_REP', Decimal('11500')),
 ('Gerald', 'Cambrault', 'SA_MAN', Decimal('11000')),
 ('Den', 'Raphaely', 'PU_MAN', Decimal('11000')),
 ('Ellen', 'Abel', 'SA_REP', Decimal('11000')),
 ('Clara', 'Vishney', 'SA_REP', Decimal('10500')),
 ('Eleni', 'Zlotkey', 'SA_MAN', Decimal('10500')),
 ('Janette', 'King', 'SA_REP', Decimal('10000')),
 ('Peter', 'Tucker', 'SA_REP', Decimal('10000')),
 ('Sharon', 'Anderson', 'AC_MGR', Decimal('10000')),
 ('Hermann', 'Baer', 'PR_REP', Decimal('10000')),
 ('Harrison', 'Bloom', 'SA_REP', Decimal('10000')),
 ('Tayler', 'Fox', 'SA_REP', Decimal('9600')),
 ('David', 'Bernstein', 'SA_REP', Decimal('9500')),
 ('Danielle', 'Greene', 'SA_REP', Decimal('9500')),
 ('Patrick', 'Sully', 'SA_REP', Decimal('9500')),
 ('Peter', 'Hall', 'SA_REP', Decimal('9000')),
 ('Daniel', 'Faviet', 'FI_ACCOUNT', Decimal('9000')),
 ('Allan', 'McEwen', 'SA_REP', Decimal('9000')),
 ('Alexander', 'Hunold', 'IT_PROG', Decimal('9000')),
 ('Alyssa', 'Hutton', 'SA_REP', Decimal('8800')),
 ('Jonathon', 'Taylor', 'SA_REP', Decimal('8600')),
 ('Jack', 'Livingston', 'SA_REP', Decimal('8400'))]

These last two queries will be more complex and may be more of an intermediate level.

## Query 9
This query will make use of the EMPS and DEPTS tables. Return the range of salaries for each department. The department column should display the department name. Only return records where the salary spread from the lowest to highest is greater than $5,000. Order the results from the lowest to highest range.

In [65]:
%%sql
SELECT department_id "Department ID", (MAX(salary) - MIN(salary)) "Range"
FROM emps
GROUP by department_id
ORDER BY "Range" DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(30, 8500),
 (80, 7900),
 (90, 7000),
 (20, 7000),
 (50, 6100),
 (100, 5108),
 (60, 4800),
 (110, 3708),
 (40, 0),
 (10, 0),
 (None, 0),
 (70, 0)]

In [52]:
%%sql
SELECT department_name "Department Name", (MAX(salary) - MIN(salary)) "Range"
FROM emps e
JOIN depts d 
ON e.department_id = d.department_id
GROUP BY department_name
HAVING (MAX(salary) - MIN(salary)) > 5000
ORDER BY "Range"

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Finance', 5108),
 ('Shipping', 6100),
 ('Marketing', 7000),
 ('Executive', 7000),
 ('Sales', 7900),
 ('Purchasing', 8500)]

## Query 10
Using the TRAINERS and OCCUPATIONS tables, return the records of all employees who make more than or less than $3,000 above the average salary of all employees. Order the results from highest to lowest salary. Display the actual name of the employee's job title in the results.

In [61]:
%sql SELECT ROUND(AVG(salary), 2) + 3000 "Average Plus 3000" FROM trainers

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(Decimal('8257.44'),)]

In [63]:
%sql SELECT ROUND(AVG(salary), 2) - 3000 "Average Minus 3000" FROM trainers

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(Decimal('2257.44'),)]

In [70]:
%%sql SELECT first_name "First Name", last_name "Last Name", job_title "Job Role", salary "Salary", 
commission_rate "Commission"
FROM trainers t
JOIN occupations o
ON t.job_id = o.job_id
WHERE salary > (SELECT AVG(salary) + 3000
               FROM trainers)
OR salary < (SELECT AVG(salary) - 3000
             FROM trainers)
ORDER BY "Salary" DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Courtney', 'Queen', 'OWNER', 10800, None),
 ('Jason', 'King', 'OWNER', 10500, None),
 ('Doug', 'Roberts', 'IT MANAGER', 10000, None),
 ('Linsdey', 'Tucker', 'DBA', 9100, None),
 ('Hanna', 'White', 'SOFTWARE ENGINEER', 8900, None),
 ('Nathan', 'Stokes', 'SOFTWARE ENGINEER', 8900, None),
 ('Logan', 'Garo', 'CLERK', 2000, None),
 ('Donnelly', 'Miller', 'PERSONAL TRAINER', 500, Decimal('0.27')),
 ('Byron', 'Howard', 'PERSONAL TRAINER', 150, Decimal('0.24'))]

Below are all the records from each of the tables used in these queries.

In [71]:
%sql SELECT * FROM emps

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.datetime(2007, 5, 21, 0, 0), 'IT_PROG', Decimal('6000'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.datetime(2005, 6, 25, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.datetime(2006, 2, 5, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.datetime(2007, 2, 7, 0, 0), 'IT_PROG', Decimal('4200'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.datetime(2002, 8, 17, 0, 0), 'FI_MGR', Decimal('12008'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.datetime(2002, 8, 16, 0, 0), 'FI_ACCOUNT', Decimal('9000'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.datetime(2005, 9, 28, 0, 0), 'FI_ACCOUNT', Decimal('8200'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.datetime(2005, 9, 30, 0, 0), 'FI_ACCOUNT', Decimal('7700'), None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.datetime(2006, 3, 7, 0, 0), 'FI_ACCOUNT', Decimal('7800'), None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.datetime(2007, 12, 7, 0, 0), 'FI_ACCOUNT', Decimal('6900'), None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.datetime(2002, 12, 7, 0, 0), 'PU_MAN', Decimal('11000'), None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.datetime(2003, 5, 18, 0, 0), 'PU_CLERK', Decimal('3100'), None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.datetime(2005, 12, 24, 0, 0), 'PU_CLERK', Decimal('2900'), None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.datetime(2005, 7, 24, 0, 0), 'PU_CLERK', Decimal('2800'), None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.datetime(2006, 11, 15, 0, 0), 'PU_CLERK', Decimal('2600'), None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.datetime(2007, 8, 10, 0, 0), 'PU_CLERK', Decimal('2500'), None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.datetime(2004, 7, 18, 0, 0), 'ST_MAN', Decimal('8000'), None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.datetime(2005, 4, 10, 0, 0), 'ST_MAN', Decimal('8200'), None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.datetime(2003, 5, 1, 0, 0), 'ST_MAN', Decimal('7900'), None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.datetime(2005, 10, 10, 0, 0), 'ST_MAN', Decimal('6500'), None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.datetime(2007, 11, 16, 0, 0), 'ST_MAN', Decimal('5800'), None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.datetime(2005, 7, 16, 0, 0), 'ST_CLERK', Decimal('3200'), None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.datetime(2006, 9, 28, 0, 0), 'ST_CLERK', Decimal('2700'), None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.datetime(2007, 1, 14, 0, 0), 'ST_CLERK', Decimal('2400'), None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.datetime(2008, 3, 8, 0, 0), 'ST_CLERK', Decimal('2200'), None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.datetime(2005, 8, 20, 0, 0), 'ST_CLERK', Decimal('3300'), None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.datetime(2005, 10, 30, 0, 0), 'ST_CLERK', Decimal('2800'), None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.datetime(2005, 2, 16, 0, 0), 'ST_CLERK', Decimal('2500'), None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.datetime(2007, 4, 10, 0, 0), 'ST_CLERK', Decimal('2100'), None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.datetime(2004, 6, 14, 0, 0), 'ST_CLERK', Decimal('3300'), None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.datetime(2006, 8, 26, 0, 0), 'ST_CLERK', Decimal('2900'), None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.datetime(2007, 12, 12, 0, 0), 'ST_CLERK', Decimal('2400'), None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.datetime(2008, 2, 6, 0, 0), 'ST_CLERK', Decimal('2200'), None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.datetime(2003, 7, 14, 0, 0), 'ST_CLERK', Decimal('3600'), None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.datetime(2005, 10, 26, 0, 0), 'ST_CLERK', Decimal('3200'), None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime.datetime(2006, 2, 12, 0, 0), 'ST_CLERK', Decimal('2700'), None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.datetime(2006, 4, 6, 0, 0), 'ST_CLERK', Decimal('2500'), None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.datetime(2003, 10, 17, 0, 0), 'ST_CLERK', Decimal('3500'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.datetime(2005, 1, 29, 0, 0), 'ST_CLERK', Decimal('3100'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.datetime(2006, 3, 15, 0, 0), 'ST_CLERK', Decimal('2600'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.datetime(2006, 7, 9, 0, 0), 'ST_CLERK', Decimal('2500'), None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.datetime(2004, 10, 1, 0, 0), 'SA_MAN', Decimal('14000'), Decimal('0.4'), 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.datetime(2005, 1, 5, 0, 0), 'SA_MAN', Decimal('13500'), Decimal('0.3'), 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.datetime(2005, 3, 10, 0, 0), 'SA_MAN', Decimal('12000'), Decimal('0.3'), 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.datetime(2007, 10, 15, 0, 0), 'SA_MAN', Decimal('11000'), Decimal('0.3'), 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.datetime(2008, 1, 29, 0, 0), 'SA_MAN', Decimal('10500'), Decimal('0.2'), 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.datetime(2005, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.3'), 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.datetime(2005, 3, 24, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.25'), 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.datetime(2005, 8, 20, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.25'), 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.datetime(2006, 3, 30, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.2'), 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.datetime(2006, 12, 9, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.2'), 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.datetime(2007, 11, 23, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.datetime(2004, 1, 30, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.35'), 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.datetime(2004, 3, 4, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.35'), 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.datetime(2004, 8, 1, 0, 0), 'SA_REP', Decimal('9000'), Decimal('0.35'), 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.datetime(2005, 3, 10, 0, 0), 'SA_REP', Decimal('8000'), Decimal('0.3'), 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.datetime(2005, 12, 15, 0, 0), 'SA_REP', Decimal('7500'), Decimal('0.3'), 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.datetime(2006, 11, 3, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.25'), 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.datetime(2005, 11, 11, 0, 0), 'SA_REP', Decimal('10500'), Decimal('0.25'), 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.datetime(2007, 3, 19, 0, 0), 'SA_REP', Decimal('9500'), Decimal('0.15'), 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.datetime(2008, 1, 24, 0, 0), 'SA_REP', Decimal('7200'), Decimal('0.1'), 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.datetime(2008, 2, 23, 0, 0), 'SA_REP', Decimal('6800'), Decimal('0.1'), 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.datetime(2008, 3, 24, 0, 0), 'SA_REP', Decimal('6400'), Decimal('0.1'), 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.datetime(2005, 3, 11, 0, 0), 'SA_REP', Decimal('11500'), Decimal('0.25'), 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.datetime(2006, 3, 23, 0, 0), 'SA_REP', Decimal('10000'), Decimal('0.2'), 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.datetime(2006, 1, 24, 0, 0), 'SA_REP', Decimal('9600'), Decimal('0.2'), 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.datetime(2007, 2, 23, 0, 0), 'SA_REP', Decimal('7400'), Decimal('0.15'), 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.datetime(2007, 3, 24, 0, 0), 'SA_REP', Decimal('7300'), Decimal('0.15'), 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.datetime(2008, 4, 21, 0, 0), 'SA_REP', Decimal('6100'), Decimal('0.1'), 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.datetime(2004, 5, 11, 0, 0), 'SA_REP', Decimal('11000'), Decimal('0.3'), 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.datetime(2005, 3, 19, 0, 0), 'SA_REP', Decimal('8800'), Decimal('0.25'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.datetime(2006, 3, 24, 0, 0), 'SA_REP', Decimal('8600'), Decimal('0.2'), 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.datetime(2006, 4, 23, 0, 0), 'SA_REP', Decimal('8400'), Decimal('0.2'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.datetime(2007, 5, 24, 0, 0), 'SA_REP', Decimal('7000'), Decimal('0.15'), 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.datetime(2008, 1, 4, 0, 0), 'SA_REP', Decimal('6200'), Decimal('0.1'), 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.datetime(2006, 1, 24, 0, 0), 'SH_CLERK', Decimal('3200'), None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.datetime(2006, 2, 23, 0, 0), 'SH_CLERK', Decimal('3100'), None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2500'), None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.datetime(2008, 2, 3, 0, 0), 'SH_CLERK', Decimal('2800'), None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.datetime(2004, 1, 27, 0, 0), 'SH_CLERK', Decimal('4200'), None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.datetime(2005, 2, 20, 0, 0), 'SH_CLERK', Decimal('4100'), None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.datetime(2006, 6, 24, 0, 0), 'SH_CLERK', Decimal('3400'), None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.datetime(2007, 2, 7, 0, 0), 'SH_CLERK', Decimal('3000'), None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.datetime(2005, 6, 14, 0, 0), 'SH_CLERK', Decimal('3800'), None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.datetime(2005, 8, 13, 0, 0), 'SH_CLERK', Decimal('3600'), None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.datetime(2006, 7, 11, 0, 0), 'SH_CLERK', Decimal('2900'), None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.datetime(2007, 12, 19, 0, 0), 'SH_CLERK', Decimal('2500'), None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.datetime(2004, 2, 4, 0, 0), 'SH_CLERK', Decimal('4000'), None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.datetime(2005, 3, 3, 0, 0), 'SH_CLERK', Decimal('3900'), None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.datetime(2006, 7, 1, 0, 0), 'SH_CLERK', Decimal('3200'), None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.datetime(2007, 3, 17, 0, 0), 'SH_CLERK', Decimal('2800'), None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.datetime(2006, 4, 24, 0, 0), 'SH_CLERK', Decimal('3100'), None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.datetime(2006, 5, 23, 0, 0), 'SH_CLERK', Decimal('3000'), None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.datetime(2007, 6, 21, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.datetime(2008, 1, 13, 0, 0), 'SH_CLERK', Decimal('2600'), None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.datetime(2003, 9, 17, 0, 0), 'AD_ASST', Decimal('4400'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.datetime(2004, 2, 17, 0, 0), 'MK_MAN', Decimal('13000'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.datetime(2005, 8, 17, 0, 0), 'MK_REP', Decimal('6000'), None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.datetime(2002, 6, 7, 0, 0), 'HR_REP', Decimal('6500'), None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.datetime(2002, 6, 7, 0, 0), 'PR_REP', Decimal('10000'), None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.datetime(2002, 6, 7, 0, 0), 'AC_MGR', Decimal('12008'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.datetime(2002, 6, 7, 0, 0), 'AC_ACCOUNT', Decimal('8300'), None, 205, 110),
 (207, 'Sharon', 'Anderson', 'SANDERSON', '123.457.7890', datetime.datetime(2020, 12, 3, 21, 33, 19), 'AC_MGR', Decimal('10000'), None, 101, 110)]

In [72]:
%sql SELECT * FROM depts

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700),
 (80, 'Sales', 145, 2500),
 (90, 'Executive', 100, 1700),
 (100, 'Finance', 108, 1700),
 (110, 'Accounting', 205, 1700),
 (120, 'Treasury', None, 1700),
 (130, 'Corporate Tax', None, 1700),
 (140, 'Control And Credit', None, 1700),
 (150, 'Shareholder Services', None, 1700),
 (160, 'Benefits', None, 1700),
 (170, 'Manufacturing', None, 1700),
 (180, 'Construction', None, 1700),
 (190, 'Contracting', None, 1700),
 (200, 'Operations', None, 1700),
 (210, 'IT Support', None, 1700),
 (220, 'NOC', None, 1700),
 (230, 'IT Helpdesk', None, 1700),
 (240, 'Government Sales', None, 1700),
 (250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700),
 (280, 'It Training', 103, 1400),
 (290, 'User Training', 103, 1400),
 (300, 'Research and Development', None, 1700),
 (320, 'Engineering', None, 2500),
 (330, 'Facilities', None, 2500)]

In [73]:
%sql SELECT * FROM trainers

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Jason', 'King', 41, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), None, 10, 10500, None),
 (110, 'Ben', 'Schroader', 37, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 105, 20, 7601, None),
 (120, 'Sarah', 'Pines', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 160, 300, 3300, Decimal('0.18')),
 (130, 'Leslie', 'Siebrace', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4600, Decimal('0.3')),
 (140, 'Jerry', 'Simpson', 34, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4401, Decimal('0.3')),
 (150, 'Robert', 'Frost', 47, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 5700, Decimal('0.3')),
 (160, 'Vi', 'Jacobson', 47, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 30, 6801, Decimal('0.1')),
 (170, 'Steven', 'Jacobson', 44, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4400, Decimal('0.3')),
 (180, 'Vanessa', 'Williams', 40, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 40, 7100, Decimal('0.4')),
 (190, 'Kirk', 'Moore', None, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 6900, Decimal('0.3')),
 (200, 'Jennifer', 'Dunn', 37, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), None, None, None, None),
 (210, 'Wayne', 'Carolson', 39, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 160, 300, 4400, Decimal('0.18')),
 (220, 'Seth', 'Morrison', None, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 200, 2300, None),
 (230, 'Beth', 'Watkins', 28, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 200, 2300, None),
 (105, 'Courtney', 'Queen', 39, 'F', datetime.datetime(2021, 1, 13, 21, 45, 46), None, 10, 10800, None),
 (240, 'Doug', 'Roberts', 38, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 100, 60, 10000, None),
 (250, 'Drew', 'Smiley', 48, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 100, 50, 7500, None),
 (260, 'Sandra', 'Downs', 37, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 240, 600, 8200, None),
 (270, 'Zach', 'DeJoung', 45, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 250, 500, 3900, None),
 (280, 'Linsdey', 'Tucker', 40, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 240, 620, 9100, None),
 (290, 'Tucker', 'Peterson', 29, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 250, 510, 2500, None),
 (300, 'Dave', 'Hill', 37, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 160, 300, 4700, Decimal('0.13')),
 (310, 'Debbie', 'Tang', 31, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 180, 400, 5500, Decimal('0.37')),
 (320, 'Hunter', 'Fabel', 20, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 110, 200, 2700, None),
 (330, 'Peter', 'Donnelly', 34, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 250, 500, 3800, None),
 (340, 'Steven', 'Hanson', 48, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 160, 300, 4100, Decimal('0.14')),
 (350, 'Nathan', 'Stokes', 27, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 240, 610, 8900, None),
 (360, 'Logan', 'Garo', 20, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 110, 200, 2000, None),
 (370, 'Lamar', 'Madrovich', 39, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 250, 510, 2450, None),
 (380, 'Laura', 'Ledlow', 41, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 240, 600, 7700, None),
 (390, 'Donnelly', 'Miller', 46, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 180, 400, 500, Decimal('0.27')),
 (400, 'Byron', 'Howard', 28, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 180, 400, 150, Decimal('0.24')),
 (410, 'Hanna', 'White', 44, 'F', datetime.datetime(2021, 1, 26, 23, 43, 34), 240, 610, 8900, None),
 (420, 'Wesley', 'Corrales', 29, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 110, 200, 2450, None),
 (430, 'Howard', 'Lowelski', 29, 'M', datetime.datetime(2021, 1, 26, 23, 43, 34), 250, 510, 2600, None)]

In [74]:
%sql SELECT * FROM occupations

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'OWNER', None, None, None, None),
 (20, 'GENERAL MANAGER', 7000, 10000, 18000, 'DR'),
 (30, 'SALES MANAGER', 4000, 6500, 9500, 'MA'),
 (40, 'FITNESS MANAGER', 5500, 7500, 10800, 'MS'),
 (50, 'FACILITIES MANAGER', 3500, 5000, 7000, 'BS'),
 (60, 'IT MANAGER', 7500, 10500, 15000, 'DR'),
 (200, 'CLERK', 2000, 3000, 4000, 'HS'),
 (300, 'SALES ASSOCIATE', 3000, 4500, 6000, 'BA'),
 (400, 'PERSONAL TRAINER', None, None, None, 'HS'),
 (500, 'MAINTENANCE', 3000, 4000, 5500, 'BA'),
 (510, 'JANITOR', 2200, 3000, 4000, 'HS'),
 (600, 'ANALYST', 5500, 8500, 14000, 'MS'),
 (610, 'SOFTWARE ENGINEER', 8000, 11500, 17000, 'MS'),
 (620, 'DBA', 6500, 12000, 15000, 'MS')]

In [85]:
%sql SELECT 'End of session on aggregate functions and GROUP BY statements' "Conclusion" FROM dual

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('End of session on aggregate functions and GROUP BY statements',)]