 # Intermediate Level Queries I

What constitutes beginner, intermediate, and advanced level queries may be subjective based on the individual's level of experience. Queries that seem advanced to me, may only be considered lower intermediate level or complex beginner queries for someone who has had months or years of working experience. Whether studying for a certification or prepping for the coding part of a job interview, there is a lot of information out there on the Internet. Common things that come up as to what you should now about SQL in during a job interview are:

* What is SQL?
* What a relational database?
* What the components of a table?
* What are the different types of joins and when would you use a specific type of join?
* What is the difference between using TRUNCATE or DELETE on a table?
* Knowing when to use the WHERE or HAVING clause.
* What is a self-join?
* What is normalization?
* What are the different types of constraints used when creating tables?


Knowing the above questions and many other potential questions that could be asked will be important, but also knowing how to write queries to retrieve specific data. I will be creating a series of notebooks consisting of 10 queries ranging from beginner level up to about the lower to middle intermediate range. By writing out these queries, this will help to reinforce my knowledge along with preparing for interviews.

In [1]:
# Import the Python extension module that will allow access to an Oracle database
import cx_Oracle

In [2]:
# Enable SQL Magics to write SQL queries
%load_ext sql

In [3]:
# Connect to the Oracle database using the file path along with the username and passord
%sql oracle+cx_oracle://username:password@localhost:1521/xe

'Connected: SYSTEM@xe'

I will run some SELECT * FROM statements to get a view of the tables I will be using for these queries. I will limit the results returned to avoid excessive scrolling. I seem to be using a version of Oracle SQL Developer that does not let me use the FETCH statements to limit the number of rows returned.

In [27]:
%%sql 
SELECT *
from emps
WHERE rownum < 11

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.datetime(2001, 1, 13, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.datetime(2006, 1, 3, 0, 0), 'IT_PROG', Decimal('9000'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.datetime(2007, 5, 21, 0, 0), 'IT_PROG', Decimal('6000'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.datetime(2005, 6, 25, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.datetime(2006, 2, 5, 0, 0), 'IT_PROG', Decimal('4800'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.datetime(2007, 2, 7, 0, 0), 'IT_PROG', Decimal('4200'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.datetime(2002, 8, 17, 0, 0), 'FI_MGR', Decimal('12008'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.datetime(2002, 8, 16, 0, 0), 'FI_ACCOUNT', Decimal('9000'), None, 108, 100)]

In [26]:
%%sql
SELECT * FROM depts
WHERE rownum < 11

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700),
 (80, 'Sales', 145, 2500),
 (90, 'Executive', 100, 1700),
 (100, 'Finance', 108, 1700)]

In [17]:
%%sql
SELECT *
FROM 
HR.JOBS

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('AD_PRES', 'President', 20080, 40000),
 ('AD_VP', 'Administration Vice President', 15000, 30000),
 ('AD_ASST', 'Administration Assistant', 3000, 6000),
 ('FI_MGR', 'Finance Manager', 8200, 16000),
 ('FI_ACCOUNT', 'Accountant', 4200, 9000),
 ('AC_MGR', 'Accounting Manager', 8200, 16000),
 ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
 ('SA_MAN', 'Sales Manager', 10000, 20080),
 ('SA_REP', 'Sales Representative', 6000, 12008),
 ('PU_MAN', 'Purchasing Manager', 8000, 15000),
 ('PU_CLERK', 'Purchasing Clerk', 2500, 5500),
 ('ST_MAN', 'Stock Manager', 5500, 8500),
 ('ST_CLERK', 'Stock Clerk', 2008, 5000),
 ('SH_CLERK', 'Shipping Clerk', 2500, 5500),
 ('IT_PROG', 'Programmer', 4000, 10000),
 ('MK_MAN', 'Marketing Manager', 9000, 15000),
 ('MK_REP', 'Marketing Representative', 4000, 9000),
 ('HR_REP', 'Human Resources Representative', 4000, 9000),
 ('PR_REP', 'Public Relations Representative', 4500, 10500)]

In [36]:
%%sql
SELECT * 
FROM locals
WHERE rownum < 11

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(1000, '1297 Via Cola di Rie', '00989', 'Roma', None, 'IT'),
 (1100, '93091 Calle della Testa', '10934', 'Venice', None, 'IT'),
 (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'),
 (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', None, 'JP'),
 (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US'),
 (1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US'),
 (1600, '2007 Zagora St', '50090', 'South Brunswick', 'New Jersey', 'US'),
 (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US'),
 (1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA'),
 (1900, '6092 Boxwood St', 'YSW 9T2', 'Whitehorse', 'Yukon', 'CA')]

In [18]:
%%sql
SELECT *
FROM 
occupations

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'OWNER', None, None, None, None),
 (20, 'GENERAL MANAGER', 7000, 10000, 18000, 'DR'),
 (30, 'SALES MANAGER', 4000, 6500, 9500, 'MA'),
 (40, 'FITNESS MANAGER', 5500, 7500, 10800, 'MS'),
 (50, 'FACILITIES MANAGER', 3500, 5000, 7000, 'BS'),
 (60, 'IT MANAGER', 7500, 10500, 15000, 'DR'),
 (200, 'CLERK', 2000, 3000, 4000, 'HS'),
 (300, 'SALES ASSOCIATE', 3000, 4500, 6000, 'BA'),
 (400, 'PERSONAL TRAINER', None, None, None, 'HS'),
 (500, 'MAINTENANCE', 3000, 4000, 5500, 'BA'),
 (510, 'JANITOR', 2200, 3000, 4000, 'HS'),
 (600, 'ANALYST', 5500, 8500, 14000, 'MS'),
 (610, 'SOFTWARE ENGINEER', 8000, 11500, 17000, 'MS'),
 (620, 'DBA', 6500, 12000, 15000, 'MS')]

In [25]:
%%sql
SELECT *
FROM trainers
WHERE rownum < 11

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Jason', 'King', 41, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), None, 10, 10500, None),
 (110, 'Ben', 'Schroader', 37, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 105, 20, 7601, None),
 (120, 'Sarah', 'Pines', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 160, 300, 3300, Decimal('0.18')),
 (130, 'Leslie', 'Siebrace', 31, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4600, Decimal('0.3')),
 (140, 'Jerry', 'Simpson', 34, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4401, Decimal('0.3')),
 (150, 'Robert', 'Frost', 47, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 5700, Decimal('0.3')),
 (160, 'Vi', 'Jacobson', 47, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 30, 6801, Decimal('0.1')),
 (170, 'Steven', 'Jacobson', 44, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 4400, Decimal('0.3')),
 (180, 'Vanessa', 'Williams', 40, 'F', datetime.datetime(2021, 1, 13, 23, 28, 29), 110, 40, 7100, Decimal('0.4')),
 (190, 'Kirk', 'Moore', None, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 180, 400, 6900, Decimal('0.3'))]

## Query 1

Using the occupations and trainers table, write out a query that returns the average salaries for each job. The actual name of the job should be returned, not the job_id number. Use aliases for all column headers. Order the results by the average salary in descending order. Round the average salary to the nearest integer value.

In [30]:
%%sql
SELECT o.job_title "Job Title", ROUND(AVG(salary)) "Average Salary"
FROM trainers t
JOIN occupations o
ON o.job_id = t.job_id
GROUP BY o.job_title
ORDER BY "Average Salary" DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('OWNER', 10650),
 ('IT MANAGER', 10000),
 ('DBA', 9100),
 ('SOFTWARE ENGINEER', 8900),
 ('ANALYST', 7950),
 ('GENERAL MANAGER', 7601),
 ('FACILITIES MANAGER', 7500),
 ('FITNESS MANAGER', 7100),
 ('SALES MANAGER', 6801),
 ('SALES ASSOCIATE', 4125),
 ('PERSONAL TRAINER', 4019),
 ('MAINTENANCE', 3850),
 ('JANITOR', 2517),
 ('CLERK', 2350)]

 ## Query 2
Using the jobs table which is in the HR schema and the emps table, create a case statement that categorizes each employee’s salary along with returning the actual name of the job each employee has. Use aliases to rename column headers. Order the results by the employee's salary in descending order.

In [77]:
%sql SELECT * FROM emps WHERE rownum < 3

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90)]

In [91]:
%sql SELECT * FROM hr.jobs WHERE rownum < 3

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('AD_PRES', 'President', 20080, 40000),
 ('AD_VP', 'Administration Vice President', 15000, 30000)]

In [94]:
%%sql
SELECT last_name|| ', '||first_name "Employee Name", job_title "Job Title",
    CASE  
    WHEN salary BETWEEN 18000 AND 24000 THEN 'Super-high earner'
    WHEN salary BETWEEN 15000 AND 17999 THEN 'High earner'
    WHEN salary BETWEEN 10000 AND 14999 THEN 'Middle-high earner'
    WHEN salary BETWEEN 7500 AND 9999 THEN 'Middle-level earner'
    WHEN salary BETWEEN 5000 AND 7499 THEN 'Lower-middle earner'
    WHEN salary < 5000 THEN 'Low earner'
    END AS "Salary Category"
FROM emps e
JOIN hr.jobs j
ON e.job_id = j.job_id
ORDER BY salary DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('King, Steven', 'President', 'Super-high earner'),
 ('De Haan, Lex', 'Administration Vice President', 'High earner'),
 ('Kochhar, Neena', 'Administration Vice President', 'High earner'),
 ('Russell, John', 'Sales Manager', 'Middle-high earner'),
 ('Partners, Karen', 'Sales Manager', 'Middle-high earner'),
 ('Hartstein, Michael', 'Marketing Manager', 'Middle-high earner'),
 ('Higgins, Shelley', 'Accounting Manager', 'Middle-high earner'),
 ('Greenberg, Nancy', 'Finance Manager', 'Middle-high earner'),
 ('Errazuriz, Alberto', 'Sales Manager', 'Middle-high earner'),
 ('Ozer, Lisa', 'Sales Representative', 'Middle-high earner'),
 ('Abel, Ellen', 'Sales Representative', 'Middle-high earner'),
 ('Raphaely, Den', 'Purchasing Manager', 'Middle-high earner'),
 ('Cambrault, Gerald', 'Sales Manager', 'Middle-high earner'),
 ('Zlotkey, Eleni', 'Sales Manager', 'Middle-high earner'),
 ('Vishney, Clara', 'Sales Representative', 'Middle-high earner'),
 ('Tucker, Peter', 'Sales Representative', 'Middle-high earner'),
 ('King, Janette', 'Sales Representative', 'Middle-high earner'),
 ('Anderson, Sharon', 'Accounting Manager', 'Middle-high earner'),
 ('Baer, Hermann', 'Public Relations Representative', 'Middle-high earner'),
 ('Bloom, Harrison', 'Sales Representative', 'Middle-high earner'),
 ('Fox, Tayler', 'Sales Representative', 'Middle-level earner'),
 ('Greene, Danielle', 'Sales Representative', 'Middle-level earner'),
 ('Sully, Patrick', 'Sales Representative', 'Middle-level earner'),
 ('Bernstein, David', 'Sales Representative', 'Middle-level earner'),
 ('McEwen, Allan', 'Sales Representative', 'Middle-level earner'),
 ('Faviet, Daniel', 'Accountant', 'Middle-level earner'),
 ('Hunold, Alexander', 'Programmer', 'Middle-level earner'),
 ('Hall, Peter', 'Sales Representative', 'Middle-level earner'),
 ('Hutton, Alyssa', 'Sales Representative', 'Middle-level earner'),
 ('Taylor, Jonathon', 'Sales Representative', 'Middle-level earner'),
 ('Livingston, Jack', 'Sales Representative', 'Middle-level earner'),
 ('Gietz, William', 'Public Accountant', 'Middle-level earner'),
 ('Fripp, Adam', 'Stock Manager', 'Middle-level earner'),
 ('Chen, John', 'Accountant', 'Middle-level earner'),
 ('Smith, Lindsey', 'Sales Representative', 'Middle-level earner'),
 ('Weiss, Matthew', 'Stock Manager', 'Middle-level earner'),
 ('Olsen, Christopher', 'Sales Representative', 'Middle-level earner'),
 ('Kaufling, Payam', 'Stock Manager', 'Middle-level earner'),
 ('Urman, Jose Manuel', 'Accountant', 'Middle-level earner'),
 ('Sciarra, Ismael', 'Accountant', 'Middle-level earner'),
 ('Cambrault, Nanette', 'Sales Representative', 'Middle-level earner'),
 ('Doran, Louise', 'Sales Representative', 'Middle-level earner'),
 ('Smith, William', 'Sales Representative', 'Lower-middle earner'),
 ('Bates, Elizabeth', 'Sales Representative', 'Lower-middle earner'),
 ('Marvins, Mattea', 'Sales Representative', 'Lower-middle earner'),
 ('Tuvault, Oliver', 'Sales Representative', 'Lower-middle earner'),
 ('Grant, Kimberely', 'Sales Representative', 'Lower-middle earner'),
 ('Sewall, Sarath', 'Sales Representative', 'Lower-middle earner'),
 ('Popp, Luis', 'Accountant', 'Lower-middle earner'),
 ('Lee, David', 'Sales Representative', 'Lower-middle earner'),
 ('Vollman, Shanta', 'Stock Manager', 'Lower-middle earner'),
 ('Mavris, Susan', 'Human Resources Representative', 'Lower-middle earner'),
 ('Ande, Sundar', 'Sales Representative', 'Lower-middle earner'),
 ('Banda, Amit', 'Sales Representative', 'Lower-middle earner'),
 ('Johnson, Charles', 'Sales Representative', 'Lower-middle earner'),
 ('Kumar, Sundita', 'Sales Representative', 'Lower-middle earner'),
 ('Fay, Pat', 'Marketing Representative', 'Lower-middle earner'),
 ('Ernst, Bruce', 'Programmer', 'Lower-middle earner'),
 ('Mourgos, Kevin', 'Stock Manager', 'Lower-middle earner'),
 ('Austin, David', 'Programmer', 'Low earner'),
 ('Pataballa, Valli', 'Programmer', 'Low earner'),
 ('Whalen, Jennifer', 'Administration Assistant', 'Low earner'),
 ('Sarchand, Nandita', 'Shipping Clerk', 'Low earner'),
 ('Lorentz, Diana', 'Programmer', 'Low earner'),
 ('Bull, Alexis', 'Shipping Clerk', 'Low earner'),
 ('Bell, Sarah', 'Shipping Clerk', 'Low earner'),
 ('Everett, Britney', 'Shipping Clerk', 'Low earner'),
 ('Chung, Kelly', 'Shipping Clerk', 'Low earner'),
 ('Ladwig, Renske', 'Stock Clerk', 'Low earner'),
 ('Dilly, Jennifer', 'Shipping Clerk', 'Low earner'),
 ('Rajs, Trenna', 'Stock Clerk', 'Low earner'),
 ('Dellinger, Julia', 'Shipping Clerk', 'Low earner'),
 ('Mallin, Jason', 'Stock Clerk', 'Low earner'),
 ('Bissot, Laura', 'Stock Clerk', 'Low earner'),
 ('McCain, Samuel', 'Shipping Clerk', 'Low earner'),
 ('Stiles, Stephen', 'Stock Clerk', 'Low earner'),
 ('Nayer, Julia', 'Stock Clerk', 'Low earner'),
 ('Taylor, Winston', 'Shipping Clerk', 'Low earner'),
 ('Khoo, Alexander', 'Purchasing Clerk', 'Low earner'),
 ('Davies, Curtis', 'Stock Clerk', 'Low earner'),
 ('Fleaur, Jean', 'Shipping Clerk', 'Low earner'),
 ('Walsh, Alana', 'Shipping Clerk', 'Low earner'),
 ('Feeney, Kevin', 'Shipping Clerk', 'Low earner'),
 ('Cabrio, Anthony', 'Shipping Clerk', 'Low earner'),
 ('Baida, Shelli', 'Purchasing Clerk', 'Low earner'),
 ('Rogers, Michael', 'Stock Clerk', 'Low earner'),
 ('Gates, Timothy', 'Shipping Clerk', 'Low earner'),
 ('Tobias, Sigal', 'Purchasing Clerk', 'Low earner'),
 ('Atkinson, Mozhe', 'Stock Clerk', 'Low earner'),
 ('Geoni, Girard', 'Shipping Clerk', 'Low earner'),
 ('Jones, Vance', 'Shipping Clerk', 'Low earner'),
 ('Seo, John', 'Stock Clerk', 'Low earner'),
 ('Mikkilineni, Irene', 'Stock Clerk', 'Low earner'),
 ('Himuro, Guy', 'Purchasing Clerk', 'Low earner'),
 ('Matos, Randall', 'Stock Clerk', 'Low earner'),
 ('Grant, Douglas', 'Shipping Clerk', 'Low earner'),
 ('OConnell, Donald', 'Shipping Clerk', 'Low earner'),
 ('Colmenares, Karen', 'Purchasing Clerk', 'Low earner'),
 ('Perkins, Randall', 'Shipping Clerk', 'Low earner'),
 ('Vargas, Peter', 'Stock Clerk', 'Low earner'),
 ('Patel, Joshua', 'Stock Clerk', 'Low earner'),
 ('Marlow, James', 'Stock Clerk', 'Low earner'),
 ('Sullivan, Martha', 'Shipping Clerk', 'Low earner'),
 ('Gee, Ki', 'Stock Clerk', 'Low earner'),
 ('Landry, James', 'Stock Clerk', 'Low earner'),
 ('Philtanker, Hazel', 'Stock Clerk', 'Low earner'),
 ('Markle, Steven', 'Stock Clerk', 'Low earner'),
 ('Olson, TJ', 'Stock Clerk', 'Low earner')]

## Query 3
Using the emps table, return the following columns: first_name and last_name as one column, 
email, phone number, and another column which would be their password. The password column needs to contain the first three letters of their first name in all caps and the 4th from last to the second to last letter of their last name with the first letter capitalized. Example: The password Nancy Greenberg would be NANBer. Use aliases for more descriptive column names. Limit the number of rows returned to 15.

In [4]:
%sql SELECT * FROM emps WHERE rownum < 3

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', Decimal('24000'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', Decimal('17000'), None, 100, 90)]

In [12]:
%%sql 
SELECT CONCAT(CONCAT(first_name, ' '), last_name) "Employee Name", email "Email", phone_number "Phone Number",
CONCAT(UPPER((SUBSTR(first_name, 1, 3))), INITCAP((SUBSTR(last_name, -4, 3)))) "Employee Password"
FROM emps
WHERE rownum < 16

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Steven King', 'SKING', '515.123.4567', 'STEKin'),
 ('Neena Kochhar', 'NKOCHHAR', '515.123.4568', 'NEEHha'),
 ('Lex De Haan', 'LDEHAAN', '515.123.4569', 'LEXHaa'),
 ('Alexander Hunold', 'AHUNOLD', '590.423.4567', 'ALENol'),
 ('Bruce Ernst', 'BERNST', '590.423.4568', 'BRURns'),
 ('David Austin', 'DAUSTIN', '590.423.4569', 'DAVSti'),
 ('Valli Pataballa', 'VPATABAL', '590.423.4560', 'VALAll'),
 ('Diana Lorentz', 'DLORENTZ', '590.423.5567', 'DIAEnt'),
 ('Nancy Greenberg', 'NGREENBE', '515.124.4569', 'NANBer'),
 ('Daniel Faviet', 'DFAVIET', '515.124.4169', 'DANVie'),
 ('John Chen', 'JCHEN', '515.124.4269', 'JOHChe'),
 ('Ismael Sciarra', 'ISCIARRA', '515.124.4369', 'ISMArr'),
 ('Jose Manuel Urman', 'JMURMAN', '515.124.4469', 'JOSRma'),
 ('Luis Popp', 'LPOPP', '515.124.4567', 'LUIPop'),
 ('Den Raphaely', 'DRAPHEAL', '515.127.4561', 'DENAel')]

## Query 4
Assume that you do not know the department name of where David Austin, Luis Popp, or Nancy Greenburg from the returned records listed above work. Create a view that returns all employees that work in the same department as either David, Luis, or Nancy. Columns to be returned should be the department_id, employee's first and last name, hire_date, salary, commission_pct, and the name of the department. Determine what departments these employees work in and create the view with an appropriate name to match the departments or department ID numbers.

In [18]:
%%sql
CREATE VIEW IT_FINANCE_EMPS
AS
SELECT e.department_id, department_name, first_name, last_name, hire_date, salary, commission_pct
FROM emps e
JOIN depts d
ON e.department_id = d.department_id
WHERE e.department_id IN(SELECT department_id
                      FROM emps
                      WHERE last_name IN('Austin', 'Popp', 'Greenburg'))

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[]

Select from the view to see if it was successfully created.

In [20]:
%%sql
SELECt * 
FROM it_finance_emps

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(60, 'IT', 'Alexander', 'Hunold', datetime.datetime(2006, 1, 3, 0, 0), Decimal('9000'), None),
 (60, 'IT', 'Bruce', 'Ernst', datetime.datetime(2007, 5, 21, 0, 0), Decimal('6000'), None),
 (60, 'IT', 'David', 'Austin', datetime.datetime(2005, 6, 25, 0, 0), Decimal('4800'), None),
 (60, 'IT', 'Valli', 'Pataballa', datetime.datetime(2006, 2, 5, 0, 0), Decimal('4800'), None),
 (60, 'IT', 'Diana', 'Lorentz', datetime.datetime(2007, 2, 7, 0, 0), Decimal('4200'), None),
 (100, 'Finance', 'Nancy', 'Greenberg', datetime.datetime(2002, 8, 17, 0, 0), Decimal('12008'), None),
 (100, 'Finance', 'Daniel', 'Faviet', datetime.datetime(2002, 8, 16, 0, 0), Decimal('9000'), None),
 (100, 'Finance', 'John', 'Chen', datetime.datetime(2005, 9, 28, 0, 0), Decimal('8200'), None),
 (100, 'Finance', 'Ismael', 'Sciarra', datetime.datetime(2005, 9, 30, 0, 0), Decimal('7700'), None),
 (100, 'Finance', 'Jose Manuel', 'Urman', datetime.datetime(2006, 3, 7, 0, 0), Decimal('7800'), None),
 (100, 'Finance', 'Luis', 'Popp', datetime.datetime(2007, 12, 7, 0, 0), Decimal('6900'), None)]

## Query 5
Suppose we want to do some analysis on employees who earn commission. Create a view that consists of employees where the commission percent is not null. Aliases will be used to rename columns for the view. Columns to be included in the view are:
* employee_id as "Employee ID"
* first_name as "First Name"
* last_name as "Last Name
* hire_date as "Date Hired"
* salary as "Salary"
* commission_pct as "Commission Percent"
* job_title as "Job Title"
* department_name as "Department Name"

The actual name of the job and department should be included in the view not the ID numbers. Include records where an employee may not be assigned a job title and or to a department.

In [26]:
%%sql
CREATE VIEW SALES_EMPLOYEES
("Employee ID", "First Name", "Last Name", "Date Hired", "Salary", "Commission Percent", "Job Title", "Department Name")
AS
SELECT employee_id, first_name, last_name, hire_date, salary, commission_pct, job_title, department_name
FROM emps e
FULL JOIN hr.jobs j 
ON e.job_id = j.job_id
FULL JOIN depts d
ON e.department_id = d.department_id
WHERE commission_pct IS NOT NULL

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[]

Select from the SALES_EMPLOYEES view to see if it was created successfully.

In [27]:
%%sql
SELECT * 
FROM sales_employees

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(150, 'Peter', 'Tucker', datetime.datetime(2005, 1, 30, 0, 0), Decimal('10000'), Decimal('0.3'), 'Sales Representative', 'Sales'),
 (151, 'David', 'Bernstein', datetime.datetime(2005, 3, 24, 0, 0), Decimal('9500'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (152, 'Peter', 'Hall', datetime.datetime(2005, 8, 20, 0, 0), Decimal('9000'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (153, 'Christopher', 'Olsen', datetime.datetime(2006, 3, 30, 0, 0), Decimal('8000'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (154, 'Nanette', 'Cambrault', datetime.datetime(2006, 12, 9, 0, 0), Decimal('7500'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (155, 'Oliver', 'Tuvault', datetime.datetime(2007, 11, 23, 0, 0), Decimal('7000'), Decimal('0.15'), 'Sales Representative', 'Sales'),
 (156, 'Janette', 'King', datetime.datetime(2004, 1, 30, 0, 0), Decimal('10000'), Decimal('0.35'), 'Sales Representative', 'Sales'),
 (157, 'Patrick', 'Sully', datetime.datetime(2004, 3, 4, 0, 0), Decimal('9500'), Decimal('0.35'), 'Sales Representative', 'Sales'),
 (158, 'Allan', 'McEwen', datetime.datetime(2004, 8, 1, 0, 0), Decimal('9000'), Decimal('0.35'), 'Sales Representative', 'Sales'),
 (159, 'Lindsey', 'Smith', datetime.datetime(2005, 3, 10, 0, 0), Decimal('8000'), Decimal('0.3'), 'Sales Representative', 'Sales'),
 (160, 'Louise', 'Doran', datetime.datetime(2005, 12, 15, 0, 0), Decimal('7500'), Decimal('0.3'), 'Sales Representative', 'Sales'),
 (161, 'Sarath', 'Sewall', datetime.datetime(2006, 11, 3, 0, 0), Decimal('7000'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (162, 'Clara', 'Vishney', datetime.datetime(2005, 11, 11, 0, 0), Decimal('10500'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (163, 'Danielle', 'Greene', datetime.datetime(2007, 3, 19, 0, 0), Decimal('9500'), Decimal('0.15'), 'Sales Representative', 'Sales'),
 (164, 'Mattea', 'Marvins', datetime.datetime(2008, 1, 24, 0, 0), Decimal('7200'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (165, 'David', 'Lee', datetime.datetime(2008, 2, 23, 0, 0), Decimal('6800'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (166, 'Sundar', 'Ande', datetime.datetime(2008, 3, 24, 0, 0), Decimal('6400'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (167, 'Amit', 'Banda', datetime.datetime(2008, 4, 21, 0, 0), Decimal('6200'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (168, 'Lisa', 'Ozer', datetime.datetime(2005, 3, 11, 0, 0), Decimal('11500'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (169, 'Harrison', 'Bloom', datetime.datetime(2006, 3, 23, 0, 0), Decimal('10000'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (170, 'Tayler', 'Fox', datetime.datetime(2006, 1, 24, 0, 0), Decimal('9600'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (171, 'William', 'Smith', datetime.datetime(2007, 2, 23, 0, 0), Decimal('7400'), Decimal('0.15'), 'Sales Representative', 'Sales'),
 (172, 'Elizabeth', 'Bates', datetime.datetime(2007, 3, 24, 0, 0), Decimal('7300'), Decimal('0.15'), 'Sales Representative', 'Sales'),
 (173, 'Sundita', 'Kumar', datetime.datetime(2008, 4, 21, 0, 0), Decimal('6100'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (174, 'Ellen', 'Abel', datetime.datetime(2004, 5, 11, 0, 0), Decimal('11000'), Decimal('0.3'), 'Sales Representative', 'Sales'),
 (175, 'Alyssa', 'Hutton', datetime.datetime(2005, 3, 19, 0, 0), Decimal('8800'), Decimal('0.25'), 'Sales Representative', 'Sales'),
 (176, 'Jonathon', 'Taylor', datetime.datetime(2006, 3, 24, 0, 0), Decimal('8600'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (177, 'Jack', 'Livingston', datetime.datetime(2006, 4, 23, 0, 0), Decimal('8400'), Decimal('0.2'), 'Sales Representative', 'Sales'),
 (179, 'Charles', 'Johnson', datetime.datetime(2008, 1, 4, 0, 0), Decimal('6200'), Decimal('0.1'), 'Sales Representative', 'Sales'),
 (145, 'John', 'Russell', datetime.datetime(2004, 10, 1, 0, 0), Decimal('14000'), Decimal('0.4'), 'Sales Manager', 'Sales'),
 (146, 'Karen', 'Partners', datetime.datetime(2005, 1, 5, 0, 0), Decimal('13500'), Decimal('0.3'), 'Sales Manager', 'Sales'),
 (147, 'Alberto', 'Errazuriz', datetime.datetime(2005, 3, 10, 0, 0), Decimal('12000'), Decimal('0.3'), 'Sales Manager', 'Sales'),
 (148, 'Gerald', 'Cambrault', datetime.datetime(2007, 10, 15, 0, 0), Decimal('11000'), Decimal('0.3'), 'Sales Manager', 'Sales'),
 (149, 'Eleni', 'Zlotkey', datetime.datetime(2008, 1, 29, 0, 0), Decimal('10500'), Decimal('0.2'), 'Sales Manager', 'Sales'),
 (178, 'Kimberely', 'Grant', datetime.datetime(2007, 5, 24, 0, 0), Decimal('7000'), Decimal('0.15'), 'Sales Representative', None)]

## Query 6
One may assume that someone with the word 'manager' in their job title would typically make more than someone without such a job title. Write two queries that compares the average, maximum, minimum, standard deviation, and variance for the salary and commission rate (one query for salary, and one query for commission rate) for sales representatives and sales managers. Round the standard deviation and variance values to two decimal places.

In [33]:
%%sql
SELECT "Job Title", AVG("Salary") "Average Salary", MAX("Salary") "Maximum Salary", MIN("Salary") "Minimum Salary",
ROUND(STDDEV_POP("Salary"),2) "Salary Standard Deviation", ROUND(VARIANCE("Salary"),2) "Salary Variance"
FROM sales_employees
GROUP BY "Job Title"

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Sales Representative', 8350, 11500, 6100, Decimal('1498.61'), Decimal('2323275.86')),
 ('Sales Manager', 12200, 14000, 10500, Decimal('1363.82'), 2325000)]

In [36]:
%%sql 
SELECT "Job Title", AVG("Commission Percent") "Average Commission Percent", 
MAX("Commission Percent") "Maximum Commission Percent", MIN("Commission Percent") "Minimum Commission Percent",
ROUND(STDDEV_POP("Commission Percent"),2) "Commission Percent STDDEV", 
ROUND(VARIANCE("Commission Percent"),2) "Commission Percent Variance"
FROM sales_employees
GROUP BY "Job Title"

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Sales Representative', Decimal('0.21'), Decimal('0.35'), Decimal('0.1'), Decimal('0.08'), Decimal('0.01')),
 ('Sales Manager', Decimal('0.3'), Decimal('0.4'), Decimal('0.2'), Decimal('0.06'), Decimal('0.01'))]

 Based on this data set, sales managers have higher values across the board for both salary and commission percent values compared to sales representatives.

## Query 7
Using a subquery, find the total number of sales representatives who make greater than the sales manager with the minimum salary.

In [45]:
%%sql
SELECT COUNT("Employee ID") "Sales Representative Count"
FROM sales_employees
WHERE "Salary" > (SELECT MIN("Salary")
                 FROM sales_employees
                 WHERE "Job Title" = 'Sales Manager')
AND "Job Title" = 'Sales Representative'

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(2,)]


## Query 8
Assuming each employee has never gotten a raise in salary and or commission rate in the time they have worked at their job, write a query that returns the employee's first name, last name, salary, combined salary (salary plus their commission), the total months they have been employed, and their cumulative salary. Round the months employed to two decimal places, and the cumulative salary to two decimal places. When finding the cumulative salary, only round at the very end.

In [62]:
%%sql
SELECT "First Name", "Last Name", "Salary", "Salary" + ("Salary" * "Commission Percent") "Combined Monthly Salary",
ROUND((SYSDATE - "Date Hired") / 30, 2) "Total Months Employed",
ROUND((SYSDATE-"Date Hired")/30 * ("Salary" + ("Salary" * "Commission Percent")),2) "Cumulative Salary"
FROM sales_employees

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Charles', 'Johnson', Decimal('6200'), 6820, Decimal('159.45'), Decimal('1087449.74')),
 ('Jack', 'Livingston', Decimal('8400'), 10080, Decimal('180.15'), Decimal('1815913.1')),
 ('Jonathon', 'Taylor', Decimal('8600'), 10320, Decimal('181.15'), Decimal('1869469.13')),
 ('Alyssa', 'Hutton', Decimal('8800'), 11000, Decimal('193.48'), Decimal('2128317.87')),
 ('Ellen', 'Abel', Decimal('11000'), 14300, Decimal('203.88'), Decimal('2915533.23')),
 ('Sundita', 'Kumar', Decimal('6100'), 6710, Decimal('155.85'), Decimal('1045754.23')),
 ('Elizabeth', 'Bates', Decimal('7300'), 8395, Decimal('168.98'), 1418616),
 ('William', 'Smith', Decimal('7400'), 8510, Decimal('169.95'), Decimal('1446275.43')),
 ('Tayler', 'Fox', Decimal('9600'), 11520, Decimal('183.12'), Decimal('2109505.26')),
 ('Harrison', 'Bloom', Decimal('10000'), 12000, Decimal('181.18'), Decimal('2174201.31')),
 ('Lisa', 'Ozer', Decimal('11500'), 14375, Decimal('193.75'), Decimal('2785157.82')),
 ('Amit', 'Banda', Decimal('6200'), 6820, Decimal('155.85'), Decimal('1062897.74')),
 ('Sundar', 'Ande', Decimal('6400'), 7040, Decimal('156.78'), Decimal('1103755.44')),
 ('David', 'Lee', Decimal('6800'), 7480, Decimal('157.78'), Decimal('1180220.15')),
 ('Mattea', 'Marvins', Decimal('7200'), 7920, Decimal('158.78'), Decimal('1257564.86')),
 ('Danielle', 'Greene', Decimal('9500'), 10925, Decimal('169.15'), Decimal('1847964.94')),
 ('Clara', 'Vishney', Decimal('10500'), 13125, Decimal('185.58'), Decimal('2435782.68')),
 ('Sarath', 'Sewall', Decimal('7000'), 8750, Decimal('173.68'), Decimal('1519730.12')),
 ('Louise', 'Doran', Decimal('7500'), 9750, Decimal('184.45'), Decimal('1798388.56')),
 ('Lindsey', 'Smith', Decimal('8000'), 10400, Decimal('193.78'), Decimal('2015347.8')),
 ('Allan', 'McEwen', Decimal('9000'), 12150, Decimal('201.15'), Decimal('2443973.83')),
 ('Patrick', 'Sully', Decimal('9500'), 12825, Decimal('206.15'), Decimal('2643875.15')),
 ('Janette', 'King', Decimal('10000'), 13500, Decimal('207.28'), Decimal('2798326.47')),
 ('Oliver', 'Tuvault', Decimal('7000'), 8050, Decimal('160.85'), Decimal('1294843.38')),
 ('Nanette', 'Cambrault', Decimal('7500'), 9000, Decimal('172.48'), Decimal('1552350.98')),
 ('Christopher', 'Olsen', Decimal('8000'), 9600, Decimal('180.95'), Decimal('1737121.05')),
 ('Peter', 'Hall', Decimal('9000'), 11250, Decimal('188.35'), Decimal('2118938.73')),
 ('David', 'Bernstein', Decimal('9500'), 11875, Decimal('193.32'), Decimal('2295636.71')),
 ('Peter', 'Tucker', Decimal('10000'), 13000, Decimal('195.08'), Decimal('2536084.75')),
 ('Eleni', 'Zlotkey', Decimal('10500'), 12600, Decimal('158.62'), Decimal('1998571.38')),
 ('Gerald', 'Cambrault', Decimal('11000'), 14300, Decimal('162.15'), Decimal('2318746.56')),
 ('Alberto', 'Errazuriz', Decimal('12000'), 15600, Decimal('193.78'), Decimal('3023021.7')),
 ('Karen', 'Partners', Decimal('13500'), 17550, Decimal('195.92'), Decimal('3438339.42')),
 ('John', 'Russell', Decimal('14000'), 19600, Decimal('199.12'), Decimal('3902688.81')),
 ('Kimberely', 'Grant', Decimal('7000'), 8050, Decimal('166.95'), Decimal('1343948.38'))]

## Query 9
Suppose you are tasked with finding all employees who were hired after Peter Hall and have a salary higher than Peter. Assume that you do not know when he was hired or what his salary is. Using subqueries, find all employees who were hired after and make a greater salary than Peter Hall. Order the results by the hire date and then order by salary in descending order.

In [5]:
%%sql
SELECT employee_id, first_name, last_name, hire_date, salary
FROM emps
WHERE hire_date > (SELECT hire_date
                  FROM emps
                  WHERE first_name = 'Peter' AND last_name = 'Hall')
AND salary > (SELECT salary
             FROM emps
             WHERE first_name = 'Peter' AND last_name = 'Hall')
ORDER BY hire_date, salary DESC

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(101, 'Neena', 'Kochhar', datetime.datetime(2005, 9, 21, 0, 0), Decimal('17000')),
 (162, 'Clara', 'Vishney', datetime.datetime(2005, 11, 11, 0, 0), Decimal('10500')),
 (170, 'Tayler', 'Fox', datetime.datetime(2006, 1, 24, 0, 0), Decimal('9600')),
 (169, 'Harrison', 'Bloom', datetime.datetime(2006, 3, 23, 0, 0), Decimal('10000')),
 (163, 'Danielle', 'Greene', datetime.datetime(2007, 3, 19, 0, 0), Decimal('9500')),
 (148, 'Gerald', 'Cambrault', datetime.datetime(2007, 10, 15, 0, 0), Decimal('11000')),
 (149, 'Eleni', 'Zlotkey', datetime.datetime(2008, 1, 29, 0, 0), Decimal('10500')),
 (207, 'Sharon', 'Anderson', datetime.datetime(2020, 12, 3, 21, 33, 19), Decimal('10000'))]

## Query 10
For finale in this series of queries, the objective is to return the employee's first and last name as one column, their actual job title name, and the first and last name of their supervisor in one column. For this query, return all records even if they do not have a supervisor and or job title. Use column aliases and order the results by the supervisor's name. This query will use the trainers and occupations tables.

In [6]:
%sql SELECT * FROM trainers WHERE rownum < 3

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(100, 'Jason', 'King', 41, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), None, 10, 10500, None),
 (110, 'Ben', 'Schroader', 37, 'M', datetime.datetime(2021, 1, 13, 23, 28, 29), 105, 20, 7601, None)]

In [7]:
%sql SELECT * FROM occupations WHERE rownum < 3

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[(10, 'OWNER', None, None, None, None),
 (20, 'GENERAL MANAGER', 7000, 10000, 18000, 'DR')]

In [25]:
%%sql
SELECT staff.first_name || ' '|| staff.last_name "Employee Name", o.job_title "Job Title",
manager.first_name || ' '||manager.last_name "Employee's Supervisor"
FROM trainers staff
LEFT JOIN trainers manager
ON manager.employee_id = staff.manager_id
LEFT JOIN occupations o
ON o.job_id = staff.job_id
ORDER BY "Employee's Supervisor"

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Courtney Queen', 'OWNER', ' '),
 ('Jennifer Dunn', None, ' '),
 ('Jason King', 'OWNER', ' '),
 ('Seth Morrison', 'CLERK', 'Ben Schroader'),
 ('Logan Garo', 'CLERK', 'Ben Schroader'),
 ('Wesley Corrales', 'CLERK', 'Ben Schroader'),
 ('Vanessa Williams', 'FITNESS MANAGER', 'Ben Schroader'),
 ('Vi Jacobson', 'SALES MANAGER', 'Ben Schroader'),
 ('Beth Watkins', 'CLERK', 'Ben Schroader'),
 ('Hunter Fabel', 'CLERK', 'Ben Schroader'),
 ('Ben Schroader', 'GENERAL MANAGER', 'Courtney Queen'),
 ('Nathan Stokes', 'SOFTWARE ENGINEER', 'Doug Roberts'),
 ('Hanna White', 'SOFTWARE ENGINEER', 'Doug Roberts'),
 ('Linsdey Tucker', 'DBA', 'Doug Roberts'),
 ('Sandra Downs', 'ANALYST', 'Doug Roberts'),
 ('Laura Ledlow', 'ANALYST', 'Doug Roberts'),
 ('Zach DeJoung', 'MAINTENANCE', 'Drew Smiley'),
 ('Peter Donnelly', 'MAINTENANCE', 'Drew Smiley'),
 ('Tucker Peterson', 'JANITOR', 'Drew Smiley'),
 ('Lamar Madrovich', 'JANITOR', 'Drew Smiley'),
 ('Howard Lowelski', 'JANITOR', 'Drew Smiley'),
 ('Doug Roberts', 'IT MANAGER', 'Jason King'),
 ('Drew Smiley', 'FACILITIES MANAGER', 'Jason King'),
 ('Donnelly Miller', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Debbie Tang', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Kirk Moore', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Steven Jacobson', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Robert Frost', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Byron Howard', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Leslie Siebrace', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Jerry Simpson', 'PERSONAL TRAINER', 'Vanessa Williams'),
 ('Dave Hill', 'SALES ASSOCIATE', 'Vi Jacobson'),
 ('Wayne Carolson', 'SALES ASSOCIATE', 'Vi Jacobson'),
 ('Sarah Pines', 'SALES ASSOCIATE', 'Vi Jacobson'),
 ('Steven Hanson', 'SALES ASSOCIATE', 'Vi Jacobson')]

In [29]:
%%sql
SELECT 'Writing SQL queries can be like trying to solve a puzzle, very cool!' "Cool Column"
FROM dual

 * oracle+cx_oracle://SYSTEM:***@localhost:1521/xe
0 rows affected.

[('Writing SQL queries can be like trying to solve a puzzle, very cool!',)]